apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: managed-premium
provisioner: disk.csi.azure.com
parameters:
  skuName: Premium_LRS     # Locally Redundant Premium SSD
  kind: Managed
reclaimPolicy: Retain      # Retain PVC data even if PVC deleted (best for DBs)
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
