apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: mern
  labels:
    app: mern-frontend
data:
  # Base API URL — points to public ingress endpoint for React frontend
  REACT_APP_API_URL: "https://mern.kastro.com/api" # tells the ingress where the backend service is
